The compressor outlet piping assembly connects the compressor outlet to the cold side of the two heat exchangers. It consists of seven pipe segments connected with nine pipe fittings including a flow split.
This sub-assembly is self-contained and does not require specifying any physical parameters.